#BlueJ package file
dependency1.from=HangmanGame
dependency1.to=HangingMan
dependency1.type=UsesDependency
dependency2.from=HangmanGame
dependency2.to=Puzzle
dependency2.type=UsesDependency
editor.fx.0.height=807
editor.fx.0.width=1440
editor.fx.0.x=133
editor.fx.0.y=337
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=640
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Scanner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=200
target2.height=70
target2.name=words.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=50
target3.name=Puzzle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=110
target4.height=50
target4.name=HangingMan
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=80
target4.y=110
target5.height=50
target5.name=HangmanGame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=170
target5.y=20
